<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First page</title>
       <style type="text/css">
        /*font-impotrt*/
        
        @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')



     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { 
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /*end of css-reset*/
        /*color scheme*/
        /*
       lavenderby 
    C696A4
    HEX
    198,150,164
    Not bluegreenby enaid
    154E5C
    506a71by morganelizabeth36912
506A71
Stormy Tearsby 1amadwat
195D71
dyedblueby Mornincolor
6C708A
son of Hachiby naia
C1AC88
        */

body{
    background-color: #C1AC88;
}

        #wrapper{
    width: 80.56640625%;/*target- 825/context-1024*/
margin: 0 auto;
background-color: #6C708A;
}

nav{
    
    margin: 0 auto;
    background-color: #195D71;
    padding: 1% 0;
 }
 nav ul{
    width: 85.57575757575758%; /*706/825*/
    margin: 0 auto;
 }
 nav ul li{
    display: inline;
    margin-right: 2%;
 }
#feature{

    width: 81.32575757575758%; /*706/825*/
 margin: 3% auto 4% auto;
 background-color: #C696A4;
padding: 1.5% 2.25% 3.5% 2.25%;
 overflow: hidden;

}


header{
    background-color: #195D71;
    padding: 3%;
}

.feature-img{
    float: left;
    width: 40%;
}
.feature-text{
    float: left;
    width: 58%;
    margin-left: 2%;
	font-family:'
	font-size: 1.333em;
	font-weight: small-caps;
	line-height: 120%;
	letter-spacing: .05em;
	color: bisque;
	
}
#main-content{

    width: 59.39393939393939%; /*523/825*/
    float: left;
    margin: 2%;

}

.main-figure{
    width: 32.50478011472275%;/*170-/523*/
  margin-right: 9.56022944550669%; /*50/523*/
float: right;}
#sidebar{
    width: 32.60606060606061%; /*302/825*/
    float: left;
    margin: 2%;
}

.side-figure{
    width: 88.0794701986755%; /*266/302*/
    margin: 0 auto;
	padding: bottom: 2%;
    
}
figure img{
    max-width: 100%;
}
figure{
    background-color: bisque;
}
footer{
    clear: left;
	padding: 2%;
}
/*type styles*/

body{
    font-family: 'Gideon Roman', serif;
	
}

article>p{
	
	line-height: 150%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
	color: #C0C0C0
	letter-spacing: .05em;
    
}
h1{
 font-size: 2em;
 font-weight:bolder;
 text-align: center;
 

}

h2{
 font-size: 1.7em;
 font-weight:bolder;
 letter-spacing: .05em;

}

#feature h2{
    margin-bottom: 2%;
}
nav>ul>li{
    font-family: 'Gideon Roman', serif;
    
    
}

footer p{
margin: 0;


}
p{
    margin: 2.5% 0;
}
figcaption{
	
	font-family: 'Gideon Roman', serif;
	margin: 3%;
}
 
 #sidebar figcaption {
 margin-bottom: 3%;
 
 }
 

        </style>
	<!--[if 1t IE 9]>
	<Script src="https:cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->
    </head>
    <body>
    <div id="wrapper">
        <header>
            <h1>Different Kinds of cat's</h1>
        </header>

        <nav>
            <ul>
                <li><a href="FinalsPage1.html">Page 1</a></li>
                <li><a href="FinalsPage2.html">Page2</a></li>
                <li><a href="FinalsPage4.html">Page4</a></li>
                <li><a href="FinalsPage5.html">Page5</a></li>
                
            </ul>
        </nav>

        <div id="feature">
            <h2>Maine coon</h2>
            <img src="https://lifeasahuman.com/files/2020/03/Main-Coon-2-scaled.jpg"class="feature-img"/>
            
            <p class="feature-text">The Maine Coon is a breed known for its large size and friendly nature, making it a majestic presence among felines. Originating in the United States, specifically in Maine, these cats have become popular due to their unique features and friendly personalities.

In reality, Maine Coons are considered one of the largest domestic cat breeds. Males typically weigh between 13-18 pounds, while females range from 8-12 pounds. Their sturdy build, tufted ears, bushy tails, and tufted paws contribute to their distinctive appearance. Their semi-longhair coats, although luxurious, require regular grooming to prevent matting.

In terms of temperament, Maine Coons are known for being friendly and sociable. They often form strong bonds with their human family members and can adapt well to different living environments.</ul>
			</div>
        <div id="main-content">
            <article>
                <h2>Traits</h2>
            <figure class="main-figure">
                <img src="https://kiwiwell.com/wp-content/uploads/2019/11/maine-coon-1024x683.jpg">
                <figcaption>
                    <p>Face of Mainecoon </p>
                </figcaption>
            </figure>
                <p>Natural Hunters with strong and sharp instincts,Maine coons are exellent hunters.This special trait reflects on their behavior as they enjoy to mimic their prey or engage in interactive play sessions.</p>
                <p>Mainecoon often nicknamed "purr machines" because of their loud and comforting purring. they purr when they are happy and content or seeking attentions, They often cuddle or even just sit by their parents and when you get to cuddle with a mainecoon you're in for special treat because they are best at, they are the biggest giant softies and I love them so much. It's relaxed and laid back makes it the perfect companions during road trips.</p>
            </article>
            <article>
                <h2></h2>
				<p>Maine coons are Affectionate Greetings and great at bonding Miane coons are known for their affectionate greetings. Whether its a gentle head-butt, a soft purr, or a nuzzle, these cat are express their love and attachment in the most heart-melting ways. Their bonding rituals create a sense of warmth and intimacy, reinforcing the unique connection between cat and owner </p>
				<p>Maine coons Adaptability to multi-pet Environments, its easy and laid back going is an extension to its Adaptability in hectic rooms or houses, Maine coons are great sociable people and animals and are often tolerant of other animals among furry companions</p>
				<p>Oddly maine coons fascination with water are some note-worthy quirks,they tend to exhibit in multiple ways such as dipping their paws in water, This perculiar trait adds an entertaining and sometimes amusing dimension of their personalities </p>
            </article>
            <article>
                <h2></h2>
                <p>Male and Female Main coon differ not just in size but also appearance. Males often have more pronounced or more facially awared, whilst female opposite, Main coons are very and highly adaptable in multitudes of habitats. they may adjust to a busy family or a calmer environment as long as their social physical requirements are met. Maine coons have appeared in different kinds of pop cultures such as films,tv, and literature. Their remarkable and stunning appearance and friendly cordial personality often make them the popular pets.</p>
				<p>Its latency in maturity taking about five years to reach full physical and behavioral maturity. This gradual development contribute to their impressive growth into larger cats. Distinctive ear Features are fascinating and it's tuft on the tip of their ears and that of a lynx on their ears tips are unique characteristics that enhances the maine coon's wild and majestic appearances.</p>
				<p>It's majestic face structure and jaw dropping eye colors with its big gentle and social and independent make it the perfect pets you can leave it alone while you are at work, often Mainecoons are loved in cinemas and around just a great cat.</P>
            </article>
        </div>
        <div id="sidebar">
            <article>
                <h2>Personality.</h2>
                <figure class="side-figure">
                    <img src="https://petpress.net/wp-content/uploads/2020/04/norwegian-forest-cat-names.jpg">
                    <figcaption>
                        <p>Mainecoon</p>
                    </figcaption>
                </figure>
              <p>Despite their large size, Maine Coons are known for being gentle giants and typically have a relaxed demeanor.

One notable characteristic of Maine Coons is their intelligence. These cats are quick learners and may even exhibit behaviors similar to dogs, such as fetching toys or following their owners around the house. Their playful nature often continues into adulthood, and interactive play sessions are important for their physical and mental well-being.
In terms of health, Maine Coons are generally healthy cats. However, like all breeds, they may be susceptible to certain genetic conditions, so regular visits to the veterinarian are important for preventive care. </p>
			  <p>One fascinating characteristic of Maine Coon cats is their fascination with water. Many cats of this breed show a particular fondness for water-related activities, such as dipping their paws into a water bowl or even joining their owners in the bathroom. This unique trait adds an amusing aspect to their personality.
Intelligence is another notable feature of Maine Coons. They are known for their problem-solving abilities and their engagement in interactive play, which showcases their cleverness and keeps their human companions entertained. Their adaptability allows them to thrive in different living environments.</p>
			  <p>Maine Coons make great indoor companions and enjoy social interactions with their human family. They seek companionship and bring warmth and joy to the households they live in with their playful behavior and lovable personalities.
In summary, Maine Coons are enchanting and beloved cats. They have a regal appearance and possess a unique combination of resilience, intelligence, and friendly nature that leaves a lasting impression in the world of feline companionship.</P>
            </article>
        </div>
        <footer>
            <p><small>&copy; Different Kinds of Cat's. 2024</small></p>
        </footer>
    </div>
    </body>