<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First page</title>
       <style type="text/css">
        /*font-impotrt*/
        
        @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')



     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { 
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /*end of css-reset*/
        /*color scheme*/
        /*
       lavenderby 
    C696A4
    HEX
    198,150,164
    Not bluegreenby enaid
    154E5C
    506a71by morganelizabeth36912
506A71
Stormy Tearsby 1amadwat
195D71
dyedblueby Mornincolor
6C708A
son of Hachiby naia
C1AC88
        */

body{
    background-color: #C1AC88;
}

        #wrapper{
    width: 80.56640625%;/*target- 825/context-1024*/
margin: 0 auto;
background-color: #6C708A;
}

nav{
    
    margin: 0 auto;
    background-color: #195D71;
    padding: 1% 0;
 }
 nav ul{
    width: 85.57575757575758%; /*706/825*/
    margin: 0 auto;
 }
 nav ul li{
    display: inline;
    margin-right: 2%;
 }
#feature{

    width: 81.32575757575758%; /*706/825*/
 margin: 3% auto 4% auto;
 background-color: #C696A4;
padding: 1.5% 2.25% 3.5% 2.25%;
 overflow: hidden;

}


header{
    background-color: #195D71;
    padding: 3%;
}

.feature-img{
    float: left;
    width: 40%;
}
.feature-text{
    float: left;
    width: 58%;
    margin-left: 2%;
	font-family:'
	font-size: 1.333em;
	font-weight: small-caps;
	line-height: 120%;
	letter-spacing: .05em;
	color: bisque;
	
}
#main-content{

    width: 59.39393939393939%; /*523/825*/
    float: left;
    margin: 2%;

}

.main-figure{
    width: 32.50478011472275%;/*170-/523*/
  margin-right: 9.56022944550669%; /*50/523*/
float: right;}
#sidebar{
    width: 32.60606060606061%; /*302/825*/
    float: left;
    margin: 2%;
}

.side-figure{
    width: 88.0794701986755%; /*266/302*/
    margin: 0 auto;
	padding: bottom: 2%;
    
}
figure img{
    max-width: 100%;
}
figure{
    background-color: bisque;
}
footer{
    clear: left;
	padding: 2%;
}
/*type styles*/

body{
    font-family: 'Gideon Roman', serif;
	
}

article>p{
	
	line-height: 150%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
	color: #C0C0C0
	letter-spacing: .05em;
    
}
h1{
 font-size: 2em;
 font-weight:bolder;
 text-align: center;
 

}

h2{
 font-size: 1.7em;
 font-weight:bolder;
 letter-spacing: .05em;

}

#feature h2{
    margin-bottom: 2%;
}
nav>ul>li{
    font-family: 'Gideon Roman', serif;
    
    
}

footer p{
margin: 0;


}
p{
    margin: 2.5% 0;
}
figcaption{
	
	font-family: 'Gideon Roman', serif;
	margin: 3%;
}
 
 #sidebar figcaption {
 margin-bottom: 3%;
 
 }
 

        </style>
	<!--[if 1t IE 9]>
	<Script src="https:cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->
    </head>
    <body>
    <div id="wrapper">
        <header>
            <h1>Different Kinds of cat's</h1>
        </header>

        <nav>
            <ul>
                <li><a href="new 12333.html">Page 1</a></li>
                <li><a href="newz3.html">page3</a></li>
                <li><a href="new 1245.html">page4</a></li>
                <li><a href="new 134.html">page5</a></li>
                
            </ul>
        </nav>

        <div id="feature">
            <h2>Ragdoll</h2>
            <img src="https://www.floppycats.com/wp-content/uploads/2020/01/What-Is-a-Female-Cat-Called-Addie-Seal-Bicolor-Ragdoll-Cat-IMG_0959-1200x1600.jpg"class="feature-img"/>
            
            <p class="feature-text">Ragdoll cats are famous for their enchanting presence, they posses a graceful elegance and luxurious fur that perfectly embodies the essence of regal feline.These magnificent creature have mesmerizing blue eyes.
Ragdoll cats, known for their striking blue eyes and semi-longhair coats, are cherished companions due to their gentle nature and distinctive behaviors. Developed in the 1960s by breeder Ann Baker, these felines have become popular household pets.

In reality, Ragdolls are often large cats, with males weighing 15-20 pounds and females 10-15 pounds. Their plush fur, while beautiful, requires regular grooming to prevent matting. The breed's name stems from their tendency to go limp when picked up, a characteristic that varies among individual cats.

Temperamentally, Ragdolls are friendly and sociable. They often enjoy being near their human family members and may follow them around the house. While not excessively vocal, they may communicate with soft meows and purring. Their adaptable nature allows them to fit well into various living situations.

Ragdoll cats are not immune to health considerations. Like all breeds, they may be prone to certain genetic conditions, and regular veterinary care is essential for their well-being. Responsible breeding practices aim to minimize health issues within the breed.</ul>
			</div>
        <div id="main-content">
            <article>
                <h2>Traits</h2>
            <figure class="main-figure">
                <img src="https://images.saymedia-content.com/.image/t_share/MTc0OTY3NzU5NzY2MTAzNDky/ragdoll-cats-and-kittens-a-photo-gallery-and-information.jpg">
                <figcaption>
                    <p>Cat being cute</p>
                </figcaption>
            </figure>
               <p>Ragdoll cats are known for their large size, which can be compared to regal feline monarchs. Despite their size, they have a calm and gentle demeanor that may make one think they have made a secret agreement with tranquility itself. When held by a human companion, a Ragdoll cat can display its remarkable ability to defy gravity, yielding to touch with a smoothness that resembles a flowing cascade, truly living up to its name.</p>
<p>Their coats, with color-pointed patterns determined by genetics, are like exquisite paintings on a canvas. Each strand of fur contributes to the overall artwork of nature, creating a harmonious blend of shades that captivate the eyes and capture the hearts of those fortunate enough to witness the majestic beauty of a Ragdoll.</p>


            </article>
            <article>
                <h2></h2>
			<p>Ragdoll cats are adored for their size and stunning blue eyes. They are known for being gentle and affectionate, making them perfect companions. These cats have a calm demeanor, which makes them well-suited for indoor living. However, their semi-longhair coats require regular grooming to prevent matting.</p>

<p>Ragdoll cats are known for their intelligence, which makes them easy to train and adaptable to different environments. While individual personalities may vary, Ragdolls are generally considered affectionate and good-natured companions.</p>

<p>Due to their friendly nature and striking appearance, Ragdolls have become increasingly popular. They are excellent indoor pets, bringing companionship and joy to their human families.</p>
            </article>
            <article>
                <h2></h2>
                <p>Grooming rituals create special moments of bonding between Ragdoll cats and their owners. Taking meticulous care of their silky coats not only ensures their physical well-being but also strengthens the connection between humans and felines.

Ragdolls have become popular indoor cats and have captured the hearts of cat enthusiasts.</p>

<p>Their calm nature, combined with bursts of playful energy, makes them adaptable to different living situations. Whether they are gracefully lounging or engaging in interactive play, Ragdolls bring a touch of regal charm to the households they inhabit.</p>

<p>In reality, Ragdoll cats are more than just a breed; they are delightful companions that bring joy to the lives of those who welcome them into their homes. With their enchanting personalities and striking appearance, Ragdolls continue to be cherished members of countless families worldwide.</p>

            </article>
        </div>
        <div id="sidebar">
            <article>
                <h2>Personality.</h2>
                <figure class="side-figure">
                    <img src="https://www.thesprucepets.com/thmb/67_9vCRzb_iGjXBDNYT8sNI3epk=/1185x1080/filters:no_upscale():max_bytes(150000):strip_icc()/56242993_352522172040814_8005034287740231326_n-b4d042a7fa974a83a18d4c914e60a150.jpg">
                    <figcaption>
                        <p>Picture of Ragdoll cat</p>
                    </figcaption>
                </figure>
               <p>Ragdoll cats have become an integral part of many households, adding a touch of elegance and affection. They are more than just pets; they are cherished companions who bring a special combination of grace and warmth to the lives of those they touch.
</p>
<p>As we appreciate the mysterious charm of Ragdoll cats, we acknowledge that their influence goes beyond their appearance. They bring companionship, loyalty, and shared happiness to our homes and hearts, creating a beautiful bond that goes beyond aesthetics.</p>
<p>Ragdolls actively seek connection and enjoy following their owners from room to room. They also participate in daily activities, displaying an almost intuitive understanding of their role within the family dynamic.

Grooming sessions with a Ragdoll are more than just a routine; they provide moments of shared tranquility. Taking care of their silky coats is not only a necessity but also a way to express mutual affection, which strengthens the bond</p
            </article>
        </div>
        <footer>
            <p><small>&copy; Different Kinds of Cat's</small></p>
        </footer>
    </div>
    </body>
</html>