<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First page</title>
       <style type="text/css">
        /*font-impotrt*/
        
        @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')



     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { 
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /*end of css-reset*/
        /*color scheme*/
        /*
       lavenderby 
    C696A4
    HEX
    198,150,164
    Not bluegreenby enaid
    154E5C
    506a71by morganelizabeth36912
506A71
Stormy Tearsby 1amadwat
195D71
dyedblueby Mornincolor
6C708A
son of Hachiby naia
C1AC88
        */

body{
    background-color: #C1AC88;
}

        #wrapper{
    width: 80.56640625%;/*target- 825/context-1024*/
margin: 0 auto;
background-color: #6C708A;
}

nav{
    
    margin: 0 auto;
    background-color: #195D71;
    padding: 1% 0;
 }
 nav ul{
    width: 85.57575757575758%; /*706/825*/
    margin: 0 auto;
 }
 nav ul li{
    display: inline;
    margin-right: 2%;
 }
#feature{

    width: 81.32575757575758%; /*706/825*/
 margin: 3% auto 4% auto;
 background-color: #C696A4;
padding: 1.5% 2.25% 3.5% 2.25%;
 overflow: hidden;

}


header{
    background-color: #195D71;
    padding: 3%;
}

.feature-img{
    float: left;
    width: 40%;
}
.feature-text{
    float: left;
    width: 58%;
    margin-left: 2%;
	font-family:'
	font-size: 1.333em;
	font-weight: small-caps;
	line-height: 120%;
	letter-spacing: .05em;
	color: bisque;
	
}
#main-content{

    width: 59.39393939393939%; /*523/825*/
    float: left;
    margin: 2%;

}

.main-figure{
    width: 32.50478011472275%;/*170-/523*/
  margin-right: 9.56022944550669%; /*50/523*/
float: right;}
#sidebar{
    width: 32.60606060606061%; /*302/825*/
    float: left;
    margin: 2%;
}

.side-figure{
    width: 88.0794701986755%; /*266/302*/
    margin: 0 auto;
	padding: bottom: 2%;
    
}
figure img{
    max-width: 100%;
}
figure{
    background-color: bisque;
}
footer{
    clear: left;
	padding: 2%;
}
/*type styles*/

body{
    font-family: 'Gideon Roman', serif;
	
}

article>p{
	
	line-height: 150%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
	color: #C0C0C0
	letter-spacing: .05em;
    
}
h1{
 font-size: 2em;
 font-weight:bolder;
 text-align: center;
 

}

h2{
 font-size: 1.7em;
 font-weight:bolder;
 letter-spacing: .05em;

}

#feature h2{
    margin-bottom: 2%;
}
nav>ul>li{
    font-family: 'Gideon Roman', serif;
    
    
}

footer p{
margin: 0;


}
p{
    margin: 2.5% 0;
}
figcaption{
	
	font-family: 'Gideon Roman', serif;
	margin: 3%;
}
 
 #sidebar figcaption {
 margin-bottom: 3%;
 
 }
 

        </style>
	<!--[if 1t IE 9]>
	<Script src="https:cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->
    </head>
    <body>
    <div id="wrapper">
        <header>
            <h1>Different Kinds of cat's</h1>
        </header>

        <nav>
            <ul>
                <li><a href="new 13.html">Page 2</a></li>
                <li><a href="newz3.html">Page3</a></li>
                <li><a href="new 1245.html">Page4</a></li>
                <li><a href="new 134.html">Page5</a></li>
                
            </ul>
        </nav>

        <div id="feature">
            <h2>Siamese Cat</h2>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcST4vFqkon9beoNKaEGwJsaFJTR7l61rtMhYJgvHEWuc0QT5ajF"class="feature-img"/>
            
            <p class="feature-text">The Siamese are from Thailand,Stories of siamese cat were considered gaudrdians-eyed Appearance due to their unusual genetics composition the same gene that creates their different coat colors can also influence optic nerve development, Resulting in mild eye misalignment. this feature is more obvious in younger cats and not permanent. Many Siamese have crossed-eyed Appearance and their unusual gene composition, thegene that creates their differentcoats colors can also influence optic nerve and resutling eye misalignment, not severe and not permanent. </ul>
			</div>
        <div id="main-content">
            <article>
                <h2>Traits</h2>
            <figure class="main-figure">
                <img src="https://i.pinimg.com/originals/61/3a/9e/613a9ed95bab7b139486e0b643e11452.jpg">
                <figcaption>
                    <p>Cat doing silly face </p>
                </figcaption>
            </figure>
                <p>Siamese cats are know for their refined elegance,with sleek coats and striking color points on their ears, face,paws,and tails. Plus to their additional physical beauty, they are intelligent and adaptable. Their sharp minds and quick learning abilities enable them to understand their surroundings and form close bonds with their humans companions. Our elegant feline are highly social creatures, they commmunicate thru various ways such as nudges purrs and interactive play.</p>
                <p>Their adaptability is a testament to their resilient nature. Siamese cats seamlessly integrate into diverse living environments, displaying a remarkable ability to adjust to new surroundings. This trait, grounded in reality, reflects their capacity to become cherished members of families, adapting to the ebb and flow of daily life.

The Siamese cat's intelligence is another notable feature. Their sharp minds often lead them to partake in interactive games and problem-solving activities, providing both mental stimulation and entertainment. This cognitive prowess adds a layer of depth to the Siamese cat's character..</p>
                <p>Siamese cats possess a sophisticated language consisting of meows, chirps, and purrs, which they use to convey a wide range of emotions and desires. These vocalizations create a captivating dialogue that goes beyond the typical pet-owner relationship.

The communication skills of Siamese cats are especially evident during moments of affection, play, or when expressing dissatisfaction. A gentle purr indicates contentment during a cozy nap,</p>
            </article>
            <article>
                <h2></h2>
				<p>Siamese cats possess a sophisticated language consisting of meows, chirps, and purrs, which they use to convey a wide range of emotions and desires. These vocalizations create a captivating dialogue that goes beyond the typical pet-owner relationship.</p>
              	<p>Siamese cats possess a sophisticated language consisting of meows, chirps, and purrs, which they use to convey a wide range of emotions and desires. These vocalizations create a captivating dialogue that goes beyond the typical pet-owner relationship.</p>
               <p>The Siamese cat's love for interactive play is another aspect of their grounded nature. They enjoy toys and engaging activities, bringing joy to both feline and human companions. This playful behavior adds liveliness to the household as Siamese cats gracefully leap and bound through spaces with their agile movements.</p>
            </article>
            <article>
                <h2></h2>
                <p>Siamese cats are famous for their curiosity, as they explore their surroundings with inquisitive eyes and nimble movements. This characteristics adds to their energetic and lively nature, making them actively involved in the daily lives of their human companions.</p>
                <p>When it comes to taking care of siamese cats, their majestic appearance requires regular grooming to keep their coat sleek. Providing them with proper nutrition and regular visit to the vet and a stimulating environment are curcial for their overall well-being.</p>
                <p>Siamese cats, with their endearing traits, creates a harmonious symphony within domestic feline experience.As we delve deeper into tangible aspects of their personalities, the Feline loyalty is unmatched through connections that surpass the mere bounds of owner and pet.</p>
            </article>
        </div>
        <div id="sidebar">
            <article>
                <h2>Personality.</h2>
                <figure class="side-figure">
                    <img src="https://i.pinimg.com/originals/53/35/a7/5335a75d0f4b2a56278de96838233120.jpg">
                    <figcaption>
                        <p>Cat sitting ominously</p>
                    </figcaption>
                </figure>
                <p>The siamese not only gorgeous but she is also quite intelligent. She can be taught to walk on a lead. The siamese is a loving cat that expects her parents to be as committed to her as he is to her parent. Her parents must show attention to siamese and make time to play with her.</p>
                <p>Siamese cats are known for their intellect and vocal communcation,The furry feline aren't afraid to communicate their demands and wish with an array of different meows.This talktive character , along with friendly dispositions, makes them more entertaining and great companionship, in the daily lives of people who are lucky.</p>
                <p>Siamese like any cat need regular veterinarian check-ups, a balanced food, and stimulating environment to keep them intellectually and physically active. Responesible breeding practices assuring the health and well-being of these charming felines..</p>
            </article>
        </div>
        <footer>
            <p><small>&copy; Different Kinds of Cat's. 2024</small></p>
        </footer>
    </div>
    </body>
</html>