<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First page</title>
       <style type="text/css">
        /*font-impotrt*/
        
        @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')



     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { 
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /*end of css-reset*/
        /*color scheme*/
        /*
       lavenderby 
    C696A4
    HEX
    198,150,164
    Not bluegreenby enaid
    154E5C
    506a71by morganelizabeth36912
506A71
Stormy Tearsby 1amadwat
195D71
dyedblueby Mornincolor
6C708A
son of Hachiby naia
C1AC88
        */

body{
    background-color: #C1AC88;
}

        #wrapper{
    width: 80.56640625%;/*target- 825/context-1024*/
margin: 0 auto;
background-color: #6C708A;
}

nav{
    
    margin: 0 auto;
    background-color: #195D71;
    padding: 1% 0;
 }
 nav ul{
    width: 85.57575757575758%; /*706/825*/
    margin: 0 auto;
 }
 nav ul li{
    display: inline;
    margin-right: 2%;
 }
#feature{

    width: 81.32575757575758%; /*706/825*/
 margin: 3% auto 4% auto;
 background-color: #C696A4;
padding: 1.5% 2.25% 3.5% 2.25%;
 overflow: hidden;

}


header{
    background-color: #195D71;
    padding: 3%;
}

.feature-img{
    float: left;
    width: 40%;
}
.feature-text{
    float: left;
    width: 58%;
    margin-left: 2%;
	font-family:'
	font-size: 1.333em;
	font-weight: small-caps;
	line-height: 120%;
	letter-spacing: .05em;
	color: bisque;
	
}
#main-content{

    width: 59.39393939393939%; /*523/825*/
    float: left;
    margin: 2%;

}

.main-figure{
    width: 32.50478011472275%;/*170-/523*/
  margin-right: 9.56022944550669%; /*50/523*/
float: right;}
#sidebar{
    width: 32.60606060606061%; /*302/825*/
    float: left;
    margin: 2%;
}

.side-figure{
    width: 88.0794701986755%; /*266/302*/
    margin: 0 auto;
	padding: bottom: 2%;
    
}
figure img{
    max-width: 100%;
}
figure{
    background-color: bisque;
}
footer{
    clear: left;
	padding: 2%;
}
/*type styles*/

body{
    font-family: 'Gideon Roman', serif;
	
}

article>p{
	
	line-height: 150%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
	color: #C0C0C0
	letter-spacing: .05em;
    
}
h1{
 font-size: 2em;
 font-weight:bolder;
 text-align: center;
 

}

h2{
 font-size: 1.7em;
 font-weight:bolder;
 letter-spacing: .05em;

}

#feature h2{
    margin-bottom: 2%;
}
nav>ul>li{
    font-family: 'Gideon Roman', serif;
    
    
}

footer p{
margin: 0;


}
p{
    margin: 2.5% 0;
}
figcaption{
	
	font-family: 'Gideon Roman', serif;
	margin: 3%;
}
 
 #sidebar figcaption {
 margin-bottom: 3%;
 
 }
 

        </style>
	<!--[if 1t IE 9]>
	<Script src="https:cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
	<![endif]-->
    </head>
    <body>
    <div id="wrapper">
        <header>
            <h1>Different Kinds of cat's</h1>
        </header>

        <nav>
            <ul>
                <li><a href="new 12333.html">Page 1</a></li>
                <li><a href="new 13.html">Page2</a></li>
                <li><a href="newz3.html">Page3</a></li>
                <li><a href="new 1245.html">Page4</a></li>
                
            </ul>
        </nav>

        <div id="feature">
            <h2>Selkirk Rex</h2>
            <img src="https://www.thesprucepets.com/thmb/-sSKVA6lH7ElBztqvXBLKs4AWME=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-629355601-5bb9507f29a54a358558a171b07c199a.jpg"class="feature-img"/>
            
            <p class="feature-text"> The Selkirk Rex cat is a true work of art, with its curly coat and charming demeanor. It captivates the hearts of those fortunate enough to share their space with them.

Imagine a Selkirk Rex cat gracefully lounging, its curly fur resembling a luxurious cascade of waves. Each curl tells a unique story, creating a living sculpture that turns heads and sparks conversations. Their coat, often described as plush and velvety, invites touch and provides a sensory experience beyond the visual.

The Selkirk Rex's delightful personality is just as captivating as its appearance. . </ul>
			</div>
        <div id="main-content">
            <article>
                <h2>Traits</h2>
            <figure class="main-figure">
                <img src="https://cat-world.com/wp-content/uploads/2017/03/selkirk-rex-kitten.jpg">
                <figcaption>
                    <p>A Selkirk </p>
                </figcaption>
            </figure>
              <p>The expressive eyes of the Selkirk Rex are captivating, revealing a soul that exudes warmth and curiosity. Their gaze invites interaction, silently fostering a connection between humans and these felines. It's as if their soulful eyes hold the wisdom of gentle companionship.
Selkirk Rex cats embrace playfulness with equal enthusiasm as they do moments of rest. Their playful behavior, combined with their curly fur, creates a delightful spectacle that fills the home with a cheerful atmosphere. It serves as a reminder that, despite their regal appearance, they remain forever youthful at heart.</p>
<p>Spending a day with a Selkirk Rex is a delightful experience of companionship. These cats actively seek human interaction, transforming ordinary moments into shared experiences. Even activities like reading a book or watching television become opportunities for cozy togetherness, as the soft curls and warm presence of a Selkirk Rex cat bring an added layer of comfort to the shared space.

Selkirk Rex cats often exhibit a surprising intelligence that is hidden behind their laid-back nature. They have a remarkable ability to understand human cues and respond to emotions, which creates a dynamic and nuanced relationship.</p>
<p>Although Selkirk Rex cats may appear regal, they are actually quite affectionate and democratic in their displays of love. They don't save their warmth for special occasions, but generously share it with their human companions. Each purr and nuzzle is a heartfelt expression, a tangible demonstration of the love they feel for those who have welcomed them into their lives.

In the larger story of owning a pet, the Selkirk Rex cat brings a chapter filled with joy, spontaneity, and genuine connection. Their charming curls are more than just a visual feature; they symbolize the unexpected and delightful twists and turns of shared experiences.</p>

            </article>
            <article>
                <h2></h2>
				<p>Selkirk Rex cats are known for their charming personalities and uniquely curly coats, which add a whimsical touch to the world of feline companionship. Their presence creates a cozy ambiance, much like their velvety curls.
These delightful cats showcase the diversity of feline beauty, with their distinctive curly fur setting them apart from other breeds. Their curls, ranging from loose waves to tight ringlets, enhance their appearance and invite gentle caresses and admiration.Selkirk Rex cats are known for being affectionate and easygoing. Their calm nature makes them great companions for both families and individuals. Unlike some breeds that are high-energy, Selkirk Rex cats are usually comfortable with a relaxed indoor lifestyle. They are happy to snuggle up next to their human companions for a quiet evening.</p>
<p>Their sociable nature makes Selkirk Rex cats adaptable to various living situations. Whether in a bustling household with children or in a serene environment with adults, these cats tend to approach life with a calm demeanor. Their amiable disposition often makes them a favorite among those seeking a loving and undemanding feline friend.
While their curls contribute to their distinctive appearance, Selkirk Rex cats also boast endearing round faces and captivating eyes, further enhancing their charm.Selkirk Rex cats have a special place among feline companions due to their distinctive curls and delightful personalities. Their appeal extends beyond their appearance, encompassing companionship and charm.

Just imagine the pleasure of embracing a Selkirk Rex cat and feeling the soft curls beneath your fingertips. It's a sensation that goes beyond the usual smoothness of cat fur. </p>
<p>These unique curls not only make them visually stand out, but also invite interaction. Each stroke becomes a delightful exploration of texture and warmth.

In addition to their physical attributes, Selkirk Rex cats have a temperament that complements their cuddly appearance. They are often described as easygoing and adaptable, making them excellent companions for various living situations. Their laid-back nature is like a soothing melody, creating a harmonious atmosphere in any home.</p>
            </article>
            <article>
                <h2></h2>
                <p>The bond formed with a Selkirk Rex often goes beyond mere ownership, evolving into a mutual exchange of comfort and affection.
These cats not only have a unique coat but also captivating eyes that reflect their friendly and curious nature. The roundness of their faces adds a perpetual kitten-like charm, creating an enduring appeal that captivates those fortunate enough to share their space with these delightful felines.</p>

<p>Selkirk Rex cats are versatile companions, able to adapt to various environments. They can be equally comfortable in a calm reading nook or as a comforting presence during a lively family gathering. In the diverse world of feline breeds, Selkirk Rex cats stand out with their elegant appearance and gentle nature. Their charming curls, warm personalities, and inviting expressions make them more than just pets; they become cherished members of the family. This is a testament to the lasting magic that cats bring into the lives of those who welcome them into their hearts.</p>
            </article>
        </div>
        <div id="sidebar">
            <article>
                <h2>Personality.</h2>
                <figure class="side-figure">
                    <img src="https://th.bing.com/th/id/R.c098c2bc5edcf331ad487ddb14ad747d?rik=DbTNDX2nhjCEnA&riu=http%3a%2f%2fwww.catswallpapers.net%2fwallpapers%2fselkirk-rex-kitten-portrait-photo.jpg&ehk=bPGHXL0GRF81570DUI5H34vrLv3ke6S5idBpQ83aLsk%3d&risl=&pid=ImgRaw&r=0">
                    <figcaption>
                        <p>A Selkirk</p>
                    </figcaption>
                </figure>
 
                 <p>Selkirk Rex cats have a knack for storytelling, creating narratives filled with companionship and shared adventures. Every purr, cozy nap, and moment of quiet contemplation becomes a chapter in a story that goes beyond words. The Selkirk Rex becomes a silent confidant, observing the ups and downs of life in the home.
These cats add an element of surprise to daily routines, thanks to their curious nature. They often lead us to new discoveries and create moments of wonder that we can share together.</p>
<p>When it comes to exploring new smells or discovering comfortable spots for a nap, the curiosity of Selkirk Rex cats invites us to see the world with a renewed sense of wonder. Having a Selkirk Rex cat in your life means experiencing a tapestry of love, laughter, and the distinct texture of their curly fur. These cats are more than just pets; they become co-authors of the story of home, adding a touch of connection, warmth, and delightful charm to our lives.</p> 
 
            </article>
        </div>
        <footer>
            <p><small>&copy; Different Kinds of Cat's. 2024</small></p>
        </footer>
    </div>
    </body>
</html>